<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid19inEurope' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide)' inline='true' name='federated.0o3jmxz1uias541bokrta1g0gidy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19-geographic-disbtribution-worldwide' name='excel-direct.10hwgee1lmp6ac152sucf0lwq81p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/arthi/Downloads/COVID-19-geographic-disbtribution-worldwide.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10hwgee1lmp6ac152sucf0lwq81p' name='COVID-19-geographic-disbtributi' table='[&apos;COVID-19-geographic-disbtributi$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='date' name='dateRep' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='string' name='countriesAndTerritories' ordinal='6' />
            <column datatype='string' name='geoId' ordinal='7' />
            <column datatype='string' name='countryterritoryCode' ordinal='8' />
            <column datatype='integer' name='popData2019' ordinal='9' />
            <column datatype='string' name='continentExp' ordinal='10' />
            <column datatype='real' name='Cumulative_number_for_14_days_of_COVID-19_cases_per_100000' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2019]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_number_for_14_days_of_COVID-19_cases_per_100000]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_Deaths' datatype='integer' name='[Calc_Cases (copy)_1886163828370718724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF [dateRep] = {FIXED: MAX([dateRep])}&#13;&#10;AND  [continentExp] = &apos;Europe&apos;&#13;&#10;THEN [deaths]&#13;&#10;end)' />
      </column>
      <column caption='Calc_Cases' datatype='integer' name='[Calculation_1886163828369006595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF [dateRep] = {FIXED: MAX([dateRep])}&#13;&#10;AND  [continentExp] = &apos;Europe&apos;&#13;&#10;THEN [cases]&#13;&#10;end)' />
      </column>
      <column caption='Cumulative number for 14 days of COVID-19 cases per 100000' datatype='real' name='[Cumulative_number_for_14_days_of_COVID-19_cases_per_100000]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19-geographic-disbtributi' datatype='table' name='[__tableau_internal_object_id__].[COVID-19-geographic-disbtributi_F7A626530181411CAA5014089D8FC110]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
      <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Netherlands&quot;' value='Holland' />
          <alias key='&quot;United_Kingdom&quot;' value='UK' />
        </aliases>
      </column>
      <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Geo Id' datatype='string' name='[geoId]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='Tooltip (Date Rep)' hidden='true' name='[Tooltip (Date Rep)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dateRep]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bars Cases '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Top 10 Countries with Corona cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide)' name='federated.0o3jmxz1uias541bokrta1g0gidy' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jmxz1uias541bokrta1g0gidy'>
            <column caption='Calc_Cases' datatype='integer' name='[Calculation_1886163828369006595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF [dateRep] = {FIXED: MAX([dateRep])}&#13;&#10;AND  [continentExp] = &apos;Europe&apos;&#13;&#10;THEN [cases]&#13;&#10;end)' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Netherlands&quot;' value='Holland' />
                <alias key='&quot;United_Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jmxz1uias541bokrta1g0gidy].[none:continentExp:nk]'>
            <groupfilter function='member' level='[none:continentExp:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jmxz1uias541bokrta1g0gidy].[none:countriesAndTerritories:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1886163828369006595]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o3jmxz1uias541bokrta1g0gidy].[none:countriesAndTerritories:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;United_Kingdom&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Czechia&quot;</bucket>
              <bucket>&quot;Azerbaijan&quot;</bucket>
              <bucket>&quot;Belarus&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Slovakia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:continentExp:nk]</column>
            <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:countriesAndTerritories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[none:countriesAndTerritories:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases       :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]</cols>
        <pages>
          <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Bars Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Top 10 Countries with Corona Deaths</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide)' name='federated.0o3jmxz1uias541bokrta1g0gidy' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jmxz1uias541bokrta1g0gidy'>
            <column caption='Calc_Cases' datatype='integer' name='[Calculation_1886163828369006595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF [dateRep] = {FIXED: MAX([dateRep])}&#13;&#10;AND  [continentExp] = &apos;Europe&apos;&#13;&#10;THEN [cases]&#13;&#10;end)' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Netherlands&quot;' value='Holland' />
                <alias key='&quot;United_Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jmxz1uias541bokrta1g0gidy].[none:continentExp:nk]'>
            <groupfilter function='member' level='[none:continentExp:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jmxz1uias541bokrta1g0gidy].[none:countriesAndTerritories:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1886163828369006595]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o3jmxz1uias541bokrta1g0gidy].[none:countriesAndTerritories:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;United_Kingdom&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Czechia&quot;</bucket>
              <bucket>&quot;Azerbaijan&quot;</bucket>
              <bucket>&quot;Belarus&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Slovakia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:continentExp:nk]</column>
            <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:countriesAndTerritories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[none:countriesAndTerritories:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Deaths       :	<[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:deaths:qk]</cols>
        <pages>
          <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Cases Europe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Daily Cases in Europe</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide)' name='federated.0o3jmxz1uias541bokrta1g0gidy' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jmxz1uias541bokrta1g0gidy'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jmxz1uias541bokrta1g0gidy].[none:continentExp:nk]'>
            <groupfilter function='member' level='[none:continentExp:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:continentExp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Number of Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Number of Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Number of Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk] + [federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk])</rows>
        <cols>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:qk]</cols>
        <pages>
          <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Cases Europe Log '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Daily Cases in Europe</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide)' name='federated.0o3jmxz1uias541bokrta1g0gidy' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jmxz1uias541bokrta1g0gidy'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jmxz1uias541bokrta1g0gidy].[none:continentExp:nk]'>
            <groupfilter function='member' level='[none:continentExp:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:continentExp:nk]</column>
            <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Number of Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Number of Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Number of Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk] + [federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk])</rows>
        <cols>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:qk]</cols>
        <pages>
          <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Deaths Europe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Daily Deaths in Europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide)' name='federated.0o3jmxz1uias541bokrta1g0gidy' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jmxz1uias541bokrta1g0gidy'>
            <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jmxz1uias541bokrta1g0gidy].[none:continentExp:nk]'>
            <groupfilter function='member' level='[none:continentExp:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:continentExp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Number of Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Number of Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Number of Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o3jmxz1uias541bokrta1g0gidy].[sum:deaths:qk] + [federated.0o3jmxz1uias541bokrta1g0gidy].[sum:deaths:qk])</rows>
        <cols>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:qk]</cols>
        <pages>
          <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Deaths Europe Log'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Daily Deaths in Europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide)' name='federated.0o3jmxz1uias541bokrta1g0gidy' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jmxz1uias541bokrta1g0gidy'>
            <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jmxz1uias541bokrta1g0gidy].[none:continentExp:nk]'>
            <groupfilter function='member' level='[none:continentExp:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:deaths:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:continentExp:nk]</column>
            <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Number of Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Number of Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Number of Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o3jmxz1uias541bokrta1g0gidy].[sum:deaths:qk] + [federated.0o3jmxz1uias541bokrta1g0gidy].[sum:deaths:qk])</rows>
        <cols>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:qk]</cols>
        <pages>
          <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e2bb1b' fontname='Tableau Medium' fontsize='12'>Number of Cases - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide)' name='federated.0o3jmxz1uias541bokrta1g0gidy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o3jmxz1uias541bokrta1g0gidy'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Netherlands&quot;' value='Holland' />
                <alias key='&quot;United_Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryterritoryCode]' derivation='None' name='[none:countryterritoryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o3jmxz1uias541bokrta1g0gidy].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0o3jmxz1uias541bokrta1g0gidy].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0o3jmxz1uias541bokrta1g0gidy].[none:continentExp:nk]'>
            <groupfilter function='member' level='[none:continentExp:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:continentExp:nk]</column>
            <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[Latitude (generated)]</column>
            <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0o3jmxz1uias541bokrta1g0gidy].[sum:cases:qk]' />
              <lod column='[federated.0o3jmxz1uias541bokrta1g0gidy].[none:countriesAndTerritories:nk]' />
              <lod column='[federated.0o3jmxz1uias541bokrta1g0gidy].[none:continentExp:nk]' />
              <lod column='[federated.0o3jmxz1uias541bokrta1g0gidy].[none:countryterritoryCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3jmxz1uias541bokrta1g0gidy].[Latitude (generated)]</rows>
        <cols>[federated.0o3jmxz1uias541bokrta1g0gidy].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0o3jmxz1uias541bokrta1g0gidy].[none:dateRep:ok]</column>
        </pages>
        <page-trail-options end='91' mark-type='all' start='0' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='74' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='81' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='77' param='horz' w='87115' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='75' w='87115' x='586' y='1042' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='80' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='6' h='15495' id='88' name='Deaths Europe Log' name1='Bars Cases ' name2='Bars Deaths' name3='Cases Europe' name4='Cases Europe Log ' name5='Deaths Europe' name6='Map' synchronized='1' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='29' param='vert' w='100000' x='73' y='130'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='58' h='7552' id='32' is-fixed='true' param='horz' w='100000' x='73' y='130'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='117' h='7552' id='33' is-fixed='true' is-scaled='1' param='C:/Users/arthi/OneDrive/Desktop/corona.jpg' w='9151' x='73' y='130'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7552' id='34' w='90849' x='9224' y='130'>
              <formatted-text>
                <run fontcolor='#e2bb1b' fontname='Tableau Medium' fontsize='16'>Coronavirus COVID-19 Cases in Europe</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92448' id='35' param='horz' w='100000' x='73' y='7682'>
            <zone fixed-size='595' h='92448' id='42' is-fixed='true' name='Map' show-title='false' w='43558' x='73' y='7682'>
              <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='387' h='92448' id='67' is-fixed='true' w='28331' x='43631' y='7682'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46226' id='68' param='vert' w='28331' x='43631' y='53904'>
                <zone h='46224' id='53' name='Bars Cases ' w='28331' x='43631' y='53904'>
                  <layout-cache cell-count-h='10' minwidth='224' non-cell-size-h='68' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='46222' id='71' name='Cases Europe' w='28331' x='43631' y='7682'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92448' id='59' is-fixed='true' w='28111' x='71962' y='7682'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46224' id='56' param='vert' w='28111' x='71962' y='7682'>
                <zone h='46224' id='57' name='Deaths Europe' w='28111' x='71962' y='7682'>
                  <layout-cache minheight='140' minwidth='161' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46224' id='60' param='vert' w='28111' x='71962' y='53906'>
                <zone h='46224' id='58' name='Bars Deaths' w='28111' x='71962' y='53906'>
                  <layout-cache cell-count-h='10' minwidth='160' non-cell-size-h='68' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46224' id='85' param='horz' w='28111' x='71962' y='7682'>
          <zone h='46224' id='86' name='Deaths Europe Log' w='28111' x='71962' y='7682'>
            <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2083' id='87' w='13031' x='82870' y='12891'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E2CAEA5A-E12A-467E-A2BB-3EBB9333DA2C}&quot; zone-id=&quot;87&quot; zone-ids=[85]</toggle-action>
            <button-visual-state>
              <caption>Log(Tap for Default axis)</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#979797' />
            </button-visual-state>
            <button-visual-state>
              <caption>Default Axis(Tap for Log)</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#979797' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44141' hidden-by-user='true' id='89' param='horz' w='28331' x='43631' y='11849'>
          <zone h='44141' hidden-by-user='true' id='90' name='Cases Europe Log ' w='28331' x='43631' y='11849'>
            <layout-cache minwidth='198' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2474' id='91' w='14861' x='51611' y='12891'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E2CAEA5A-E12A-467E-A2BB-3EBB9333DA2C}&quot; zone-id=&quot;91&quot; zone-ids=[89]</toggle-action>
            <button-visual-state>
              <caption>Log(Tap for Default axis)</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#979797' />
            </button-visual-state>
            <button-visual-state>
              <caption>Default axis(Tap for Log)</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#979797' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78776' id='92' param='horz' w='73' x='71816' y='17708' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='95' w='19034' x='1903' y='10156'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Data as of 14 December 2020 </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
